# Variant CronJob Helm Chart

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

### What this chart provides to you by default

- A CronJob image deployed to Kubernetes -- the Variant, CloudOps-approved way.

## Before you start

### Prerequisites

1. Use a CloudOps Github CI workflow that publishes an image
   - [.NET](https://github.com/variant-inc/actions-dotnet)
   - [Node](https://github.com/variant-inc/actions-nodejs)
   - [Python](https://github.com/variant-inc/actions-python)
2. Make sure curl utility is available in the image as it is used to check the status of the sidecar container. If not available, Based on the image you use add below commands in the Dockerfile.
   - Ubuntu / Debian OS
     ```bash
     RUN apt-get install curl
     ```
   - RHEL / CentOS / Fedora OS
     ```bash
     RUN yum install curl
     ```
   - Alpine OS
     ```bash
     RUN apk --no-cache add curl
     ```
***

### *OPTIONAL* Configuration Inputs

#### Custom Node Configuration

- To create custom nodes for your Cron Job add the following configurations to your values.yaml

```yaml
  node:
    # Set to true to create custom nodes. Default is false
    create: true
    # EC2 Instance type for your custom node. Default is r5.xlarge
    instanceType: r5.xlarge
    # If nil, the feature is disabled, nodes will never expire
    ttlSecondsUntilExpired: 2592000 # 30 Days = 60 * 60 * 24 * 30 Seconds;
    # If nil, the feature is disabled, nodes will never scale down due to low utilization. Default 30 minutes
    ttlSecondsAfterEmpty: 1800
```

#### [Infrastructure Permissions](https://backstage.apps.ops-drivevariant.com/docs/default/Component/dx-docs/apps/common/rolearn/)

#### [Egress Configuration](https://backstage.apps.ops-drivevariant.com/docs/default/Component/dx-docs/apps/common/egress/)

(*how your Cron Job will access external resources*)

#### [Secrets Configuration](https://backstage.apps.ops-drivevariant.com/docs/default/Component/dx-docs/apps/common/secrets/)

## Kubernetes Object Reference

All possible objects created by this chart:

- [CronJob](https://kubernetes.io/docs/reference/kubernetes-api/workload-resources/cron-job-v1/)
- [ServiceEntry](https://istio.io/latest/docs/reference/config/networking/service-entry/#ServiceEntry)
- [ServiceAccount](https://kubernetes.io/docs/reference/kubernetes-api/authentication-resources/service-account-v1/)
- [Secret](https://kubernetes.io/docs/reference/kubernetes-api/config-and-storage-resources/secret-v1/)
- [ConfigMap](https://kubernetes.io/docs/reference/kubernetes-api/config-and-storage-resources/config-map-v1/)

{{ template "chart.valuesSection" . }}
