======================================================
{{- $fullName := (include "chart.fullname" .) -}}
{{- if .Values.istio.ingress }}
You can reach the application at the following hosts:
.
Through VPN: https://{{ $.Release.Namespace }}-{{ $fullName }}.internal.apps.{{ .Values.istio.ingress.host }}
{{- if .Values.istio.ingress.public }}
Public: https://{{ $.Release.Namespace }}-{{ $fullName }}.apps.{{ .Values.istio.ingress.host }}
{{- end }}
======================================================
{{- if (index .Values "oauth2-proxy").enabled }}
Proxy has been enabled.
Make sure that Authentication is not done inside your app.
The following roles are made available to your app:
1. x-forwarded-roles: contains list of roles for the user
2. x-forwarded-refresh-token: contains refresh token
3. x-forwarded-id-token: contains id token
3. x-forwarded-access-token: contains access token
4. x-forwarded-email: Self Explanatory. If this needs to be explained, then you shouldn't be here.
5. x-forwarded-userinfo-endpoint: contains base64 encoded profile url
{{- end }}
======================================================
{{- end}}
Mount path for configVars JSON file:
{{ .Values.configMountPath }}
======================================================
{{ include "library.notes.tpl" . }}