======================================================
{{- $fullName := (include "chart.fullname" .) -}}
{{- if .Values.istio.ingress }}
You can reach the application at:
.
https://api.internal.apps.{{ .Values.istio.ingress.host }}/{{ .Release.Namespace }}/{{ $fullName }}
.
Through VPN: https://usxpress.atlassian.net/wiki/spaces/CLOUD/pages/2486470195/How+to+configure+OpenVPN+using+SSO+to+access+USX+Variant+Resources
======================================================
{{- if .Values.istio.ingress.public }}
....or
https://api.apps.{{ .Values.istio.ingress.host }}/{{ .Release.Namespace }}/{{ $fullName }}
for public access.
.
The folowing endpoints are being redirected to /{{ $.Release.Namespace }}/{{ $fullName }}
{{- if .Values.istio.ingress.redirects}}
{{- range .Values.istio.ingress.redirects }}
/{{ $.Release.Namespace }}/{{ $fullName }}{{ .prefix  }}
{{- end }}
{{- end }}
/{{ .Release.Namespace }}/{{ $fullName }}/health
/{{ .Release.Namespace }}/{{ $fullName }}/swagger
/{{ .Release.Namespace }}/{{ $fullName }}/swaggerui
======================================================
{{- if .Values.authentication.clientId }}
Proxy has been enabled.
Make sure that Authentication is not done inside your app.
The following roles are made available to your app:
1. x-forwarded-roles: contains list of roles for the user
2. x-forwarded-groups: contains list of groups assigned to user. Currently, it seems to provide the onPrem AD groups.
3. x-forwarded-preferred-username: Usually it wil be same as email.
4. x-forwarded-name: Full name of the user
5. x-forwarded-email: Self Explanatory. If this needs to be explained, then you shouldn't be here.
{{- end }}
======================================================
{{- end}}
{{- end}}
{{ include "library.notes.tpl" . }}