======================================================
{{- $fullName := (include "chart.fullname" .) -}}
{{- if .Values.istio.ingress }}
You can reach the application at:
.
https://api.internal.apps.{{ .Values.istio.ingress.host }}/{{ .Release.Namespace }}/{{ $fullName }}
.
Through VPN: https://usxpress.atlassian.net/wiki/spaces/CLOUD/pages/2486470195/How+to+configure+OpenVPN+using+SSO+to+access+USX+Variant+Resources
======================================================
{{- if .Values.istio.ingress.public }}
....or
https://api.apps.{{ .Values.istio.ingress.host }}/{{ .Release.Namespace }}/{{ $fullName }}
for public access.
.
The folowing endpoints are being redirected to /{{ $.Release.Namespace }}/{{ $fullName }}
{{- if .Values.istio.ingress.redirects}}
{{- range .Values.istio.ingress.redirects }}
/{{ $.Release.Namespace }}/{{ $fullName }}{{ .prefix  }}
{{- end }}
{{- end }}
/{{ .Release.Namespace }}/{{ $fullName }}/health
/{{ .Release.Namespace }}/{{ $fullName }}/swagger
/{{ .Release.Namespace }}/{{ $fullName }}/swaggerui
======================================================
{{- end}}
{{- end}}
{{ include "library.notes.tpl" . }}